In [ ]:
import pandas as pd
import numpy as pd

In [113]:
# Загружаем Датасет
data = pd.read_csv("cars.csv")
data.head()

,manufacturer_name,model_name,transmission,color,odometer_value,year_produced,engine_fuel,engine_has_gas,engine_type,engine_capacity,...,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,duration_listed
0,Subaru,Outback,automatic,silver,190000,2010,gasoline,False,gasoline,2.5,...,True,True,True,False,True,False,True,True,True,16
1,Subaru,Outback,automatic,blue,290000,2002,gasoline,False,gasoline,3.0,...,True,False,False,True,True,False,False,False,True,83
2,Subaru,Forester,automatic,red,402000,2001,gasoline,False,gasoline,2.5,...,True,False,False,False,False,False,False,True,True,151
3,Subaru,Impreza,mechanical,blue,10000,1999,gasoline,False,gasoline,3.0,...,False,False,False,False,False,False,False,False,False,86
4,Subaru,Legacy,automatic,black,280000,2001,gasoline,False,gasoline,2.5,...,True,False,True,True,False,False,False,False,True,7

In [78]:
# подсчет статистики по столбцам
data.describe()

,odometer_value,year_produced,engine_capacity,price_usd,number_of_photos,up_counter,duration_listed
count,38531.000000,38531.000000,38521.000000,38531.000000,38531.000000,38531.000000,38531.000000
mean,248864.638447,2002.943734,2.055161,6639.971021,9.649062,16.306091,80.577249
std,136072.376530,8.065731,0.671178,6428.152018,6.093217,43.286933,112.826569
min,0.000000,1942.000000,0.200000,1.000000,1.000000,1.000000,0.000000
25%,158000.000000,1998.000000,1.600000,2100.000000,5.000000,2.000000,23.000000
50%,250000.000000,2003.000000,2.000000,4800.000000,8.000000,5.000000,59.000000
75%,325000.000000,2009.000000,2.300000,8990.000000,12.000000,16.000000,91.000000
max,1000000.000000,2019.000000,8.000000,50000.000000,86.000000,1861.000000,2232.000000

In [82]:
# Найдем недостающие значения 
missing_value = data.isnull().sum()
missing_value

manufacturer_name     0
model_name            0
transmission          0
color                 0
odometer_value        0
year_produced         0
engine_fuel           0
engine_has_gas        0
engine_type           0
engine_capacity      10
body_type             0
has_warranty          0
state                 0
drivetrain            0
price_usd             0
is_exchangeable       0
location_region       0
number_of_photos      0
up_counter            0
feature_0             0
feature_1             0
feature_2             0
feature_3             0
feature_4             0
feature_5             0
feature_6             0
feature_7             0
feature_8             0
feature_9             0
duration_listed       0
dtype: int64

In [88]:
# Вычислим среднее значение столбца engine_capacity 
mean = round(data["engine_capacity"].mean(), 1)
mean

2.1

In [92]:
# заменим недостающие значения в столбце engine_capacity средним значением mean
data["engine_capacity"] = data["engine_capacity"].replace(np.nan, mean)
data.isnull().sum()

manufacturer_name    0
model_name           0
transmission         0
color                0
odometer_value       0
year_produced        0
engine_fuel          0
engine_has_gas       0
engine_type          0
engine_capacity      0
body_type            0
has_warranty         0
state                0
drivetrain           0
price_usd            0
is_exchangeable      0
location_region      0
number_of_photos     0
up_counter           0
feature_0            0
feature_1            0
feature_2            0
feature_3            0
feature_4            0
feature_5            0
feature_6            0
feature_7            0
feature_8            0
feature_9            0
duration_listed      0
dtype: int64

In [93]:
# Все марки автомобиля, которые пристутствуют в данном датасете и их колличество
data["manufacturer_name"].nunique(), data["manufacturer_name"].unique()

(55,
 array(['Subaru', 'LADA', 'Dodge', 'УАЗ', 'Kia', 'Opel', 'Москвич',
        'Alfa Romeo', 'Acura', 'Dacia', 'Lexus', 'Mitsubishi', 'Lancia',
        'Citroen', 'Mini', 'Jaguar', 'Porsche', 'SsangYong', 'Daewoo',
        'Geely', 'ВАЗ', 'Fiat', 'Ford', 'Renault', 'Seat', 'Rover',
        'Volkswagen', 'Lifan', 'Jeep', 'Cadillac', 'Audi', 'ЗАЗ', 'Toyota',
        'ГАЗ', 'Volvo', 'Chevrolet', 'Great Wall', 'Buick', 'Pontiac',
        'Lincoln', 'Hyundai', 'Nissan', 'Suzuki', 'BMW', 'Mazda',
        'Land Rover', 'Iveco', 'Skoda', 'Saab', 'Infiniti', 'Chery',
        'Honda', 'Mercedes-Benz', 'Peugeot', 'Chrysler'], dtype=object))

In [94]:
# посчитаем сколько машин с АКПП и МКПП
data["transmission"].value_counts()

mechanical    25633
automatic     12898
Name: transmission, dtype: int64

In [41]:
# Средний возраст машин в датасете с АКПП
int(data[data["transmission"] == "automatic"]["year_produced"].mean())

2007

In [112]:
# Какова доля машин в датасете, которые ездят на бензине
round(data[data["engine_fuel"] == "gasoline"].shape[0] / data.shape[0], 2)

0.62

In [111]:
# выведем все строки датасета где макимальное значение одометра
data[data["odometer_value"] == data["odometer_value"].max()]

,manufacturer_name,model_name,transmission,color,odometer_value,year_produced,engine_fuel,engine_has_gas,engine_type,engine_capacity,...,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,duration_listed
564,Dodge,Caravan,automatic,black,1000000,1996,gas,True,gasoline,2.1,...,False,False,False,False,False,False,False,False,False,167
640,Dodge,Stratus,automatic,silver,1000000,2004,gasoline,False,gasoline,2.1,...,True,False,True,False,False,False,False,False,True,21
974,Kia,Shuma,mechanical,red,1000000,1998,gasoline,False,gasoline,2.1,...,False,False,False,False,False,False,False,False,False,41
1026,Kia,Carnival,automatic,blue,1000000,2001,diesel,False,diesel,2.1,...,False,False,False,False,False,False,True,False,True,276
1235,Kia,Besta,mechanical,blue,1000000,1996,diesel,False,diesel,2.1,...,False,False,False,False,False,False,False,False,False,79
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36831,Peugeot,406,mechanical,green,1000000,1995,gasoline,False,gasoline,2.1,...,False,False,False,False,False,False,False,False,False,27
37099,Peugeot,106,mechanical,blue,1000000,1994,gasoline,False,gasoline,2.1,...,False,False,False,False,False,False,False,False,False,54
37419,Peugeot,806,mechanical,blue,1000000,2000,gasoline,False,gasoline,2.1,...,True,False,False,False,False,False,False,False,True,90
38073,Peugeot,308,automatic,silver,1000000,2008,gasoline,False,gasoline,2.1,...,True,False,True,False,True,False,True,True,True,165
38120,Peugeot,Boxer,mechanical,orange,1000000,1997,diesel,False,diesel,2.1,...,False,False,False,False,False,False,False,False,False,100

In [146]:
# сгрупируем машины по возростным группам 
#(old = самые старые машины - 1990г, average = 1991 - 2010гг, young = 2011 - самая молодая машина)

min_age = data["year_produced"].min()
max_age = data["year_produced"].max()
conditions = [
    (data["year_produced"] >= min_age) & (data["year_produced"] <= 1990),
    (data["year_produced"] >= 1991) & (data["year_produced"] <= 2010),
    (data["year_produced"] >= 2011) & (data["year_produced"] <= max_age)]
choices = ['old', 'average', 'young']

data['AgeGroup'] = np.select(conditions, choicelist=choices)
data['AgeGroup'].value_counts()

average    29068
young       7236
old         2227
Name: AgeGroup, dtype: int64

In [154]:
# количество машин в минском регионе по возрастным группам
cars_minsk = data.query("location_region == 'Минская обл.'").groupby('AgeGroup').agg({"year_produced" : "count"})
display(cars_minsk)

          year_produced
AgeGroup
average           17271
old                1100
young              5859

In [155]:
# сгрупировать машины по регионам и определить колличество машин в каждой группе
display(data['location_region'].value_counts())

Минская обл.        24230
Гомельская обл.      3140
Витебская обл.       3007
Брестская обл.       2991
Могилевская обл.     2678
Гродненская обл.     2485
Name: location_region, dtype: int64